

     _______..______   .______       __  .__   __.   _______     __  .__   __.     _______    ___       __       __
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |  | |  \ |  |    |   ____|  /   \     |  |     |  |
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  | |   \|  |    |  |__    /  ^  \    |  |     |  |
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |  | |  . `  |    |   __|  /  /_\  \   |  |     |  |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  | |  |\   |    |  |    /  _____  \  |  `----.|  `----.
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |__| |__| \__|    |__|   /__/     \__\ |_______||_______|



